<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - Samsung Tizen TV basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
</head>

<body>
  <header>
    <hgroup>
      <h1>Tizen app</h1>
      <h2>A basic template of Samsung Tizen TV</h2>
    </hgroup>
  </header>

  <nav>
    <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <article>
    <header>
      <h1>
        <img src="images/tizen_32.png" width="32"/> Application Name
      </h1>
    </header>
    <p style="font-size:40px;">This is an empty template of Tizen Web Application. Tizen will support multiple device categories:</p>
    <ul>
      <li style="font-size:40px;">smartphones, tablets and smart TVs
      <li style="font-size:40px;">netbooks, in-vehicle infotainment devices
    </ul>
    <section>
      <p style="font-size:40px;">This is a basic section of a document.</p>
      <p style="font-size:40px;">The following button displays a time using JavaScript.</p>
      <div id="divbutton1" style="font-size:40px;">
        <button onclick="startTime();" style="font-size:50px;">Clock</button>
      </div>
    </section>
  </article>

  <footer>
    <p>&copy; 2015 Company Name. All rights reserved.</p>
  </footer>    
</body>
</html>